# testesky

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/monteoliva/testesky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/monteoliva/testesky/: MainActivity.kt
app/src/main/java/br/com/monteoliva/testesky/utils/: Constantes.kt
app/src/main/java/br/com/monteoliva/testesky/view/detail/: DetailModule.kt
app/src/main/java/br/com/monteoliva/testesky/view/detail/adapter/: ImageAdapter.kt
app/src/main/java/br/com/monteoliva/testesky/view/main/: MainModule.kt  MainViewModel.kt
app/src/main/kotlin/br/com/monteoliva/testesky/: MainApplication.kt
app/src/main/kotlin/br/com/monteoliva/testesky/model/: Model.kt
app/src/main/kotlin/br/com/monteoliva/testesky/model/gson/: Item.kt  Master.kt
app/src/main/kotlin/br/com/monteoliva/testesky/presenter/: MVP.kt  Presenter.kt
app/src/main/kotlin/br/com/monteoliva/testesky/view/: BaseActivity.kt
app/src/main/kotlin/br/com/monteoliva/testesky/view/components/: Pagination.kt  Progress.kt
app/src/main/kotlin/br/com/monteoliva/testesky/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/kotlin/br/com/monteoliva/testesky/view/main/: MainActivity.kt
app/src/main/kotlin/br/com/monteoliva/testesky/view/main/adapter/: ItemAdapter.kt
app/src/main/res/drawable/: box.xml  ic_off.xml  ic_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar.xml  image_item.xml  list_item.xml  pagination.xml  progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/monteoliva/testesky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
